# akka-custom-serialization

./: .gitignore  README.md  pom.xml
src/main/avro/: JobFailed.avsc  TransformationJob.avsc  TransformationResult.avsc
src/main/java/property/based/testing/: Employee.java  Phone.java
src/main/java/sample/cluster/serialization/: AvroSerializer.java  JacksonSerializer.java  ProtobufSerializer.java  SerializerManifest.java
src/main/java/sample/cluster/transformation/: TransformationApp.java  TransformationBackend.java  TransformationBackendMain.java  TransformationFrontend.java  TransformationMessages.java
src/main/proto/: jobfailed.proto  transformationjob.proto  transformationresult.proto
src/main/resources/: application.conf
src/test/java/property.based.testing/: EmployeeProperties.java
src/test/java/property.based.testing/generators/: EmployeeGenerator.java
src/test/scala/sample/cluster/serialization/: AvroSerializerSpec.scala  JacksonSerializerSpec.scala  ProtobufSerializerSpec.scala  SerializerSpec.scala  TransformationMessagesGenerator.scala
